<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="background:rosybrown;height: 50px">Header</div>
    <div style="background:greenyellow;height: 50px">Menu</div>
    <div style="background: goldenrod;height: 300px;">
        <div style="background: green;height:100%;width: 20%;float: left">Left</div>
        <div style="background:rgb(209, 20, 20);height:100%;width: 50%;float: left">Center</div>
        <div style="background: gray;height:100%;width: 30%;float: left">Right</div>
    </div>
    <div style="background: bisque;height: 300px;clear:both">
        <div style="background: blue;height: 100%;width: 20%;float: left">Article 1</div>
        <div style="background: blueviolet;height: 100%;width: 20%;float: left">Article 2</div>
        <div style="background: brown;height: 100%;width: 20%;float: left">Article 3</div>
        <div style="background: black;height: 100%;width: 20%;float: left">Article 4</div>
        <div style="background: magenta;height: 100%;width: 20%;float: left">Article 5</div>
    </div>
    <div>Footer</div>
</body>

</html>